<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
    <TextView
        android:hapticFeedbackEnabled="true"
        android:textSize="36sp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello World!"
        android:id="@+id/button1"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/button_background"
        android:clickable="true"/>
    <TextView
        android:hapticFeedbackEnabled="true"
        android:textSize="36sp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello World!"
        android:id="@+id/button2"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:clickable="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
    <TextView
        android:hapticFeedbackEnabled="true"
        android:textSize="36sp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello World!"
        android:id="@+id/button3"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/button_background"
        android:clickable="true"/>
    <TextView
        android:hapticFeedbackEnabled="true"
        android:textSize="36sp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello World!"
        android:id="@+id/button4"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:clickable="true"/>
        </LinearLayout>
</LinearLayout>
